# severotek_test

./: pom.xml
src/main/java/ru/kseniya/framework/managers/: ConfProperties.java  DriverManager.java  InitManager.java  PageManager.java
src/main/java/ru/kseniya/framework/page/: AdminPage.java  AreYouSurePage.java  BasePage.java  BlogAdminPage.java  BlogPage.java  NewEntryPage.java  StartPage.java
src/main/resources/: conf.properties
src/test/java/ru/kseniya/tests/: BaseTests.java  SeverotekTest.java
