pageTest=https://igorakintev.ru/admin/
pageBlog=http://igorakintev.ru/blog/
pageAdminBlog=https://igorakintev.ru/admin/blog/entry/
browserType=chrome
chromedriver=src/main/resources/chromedriver.exe
geckodriver=src/main/resources/geckodriver.exe